API_HOST_NAME=http://api.laiwang.com/v2
HTTPS_HOST_NAME=https://api.laiwang.com/v2
OAUTH_HOST_NAME=https://auth.laiwang.com/oauth
IM_HOST_NAME=http://im.laiwang.com/v2
IM_HTTPS_HOST_NAME=https://im.laiwang.com/v2
ADDRESS_HTTPS_HOST_NAME=https://address.laiwang.com/v2
LWP_DNS=http://lwp.laiwang.com
#MTOP_HOST_NAME=http://api.waptest.taobao.com
MTOP_HOST_NAME=http://api.m.taobao.com
VIDEO_CALL_HOST_NAME=http://vsi.video.laiwang.com
VIDEO_CALL_LOG_HOST_NAME=http://vlog.video.laiwang.com

#API_HOST_NAME=http://10.20.162.19/v1
#OAUTH_HOST_NAME=https://10.20.162.19/oauth

#API_HOST_NAME=http://10.20.162.20/v1
#OAUTH_HOST_NAME=http://10.20.162.20/oauth

#API_HOST_NAME=http://10.20.162.31/v1
#OAUTH_HOST_NAME=http://10.20.162.31/oauth

#API_HOST_NAME=http://172.22.15.80/v1
#OAUTH_HOST_NAME=https://api.laiwang.com/oauth

#API_HOST_NAME=http://172.22.14.55/v1
#OAUTH_HOST_NAME=http://172.22.14.55/oauth

#open
#API_HOST_NAME=http://172.22.15.86/v1
#OAUTH_HOST_NAME=https://api.laiwang.com/oauth

#API_HOST_NAME=http://10.20.162.19/v1
#OAUTH_HOST_NAME=https://10.20.162.19/oauth

