#api host info configuration

#0-false  other-true whether or not invoke HttpClientFactory.getIpByHttpDns for ip conversion  true  not invoke  false invoke
HTTPDNS_SWITCH_OFF=1
#HOST NAMES
HOST_NAME_API=alimei-api.alibaba.com
HOST_NAME_FILE=alimei-content.alibaba.com
HOST_NAME_AUTH=alimei-auth.alibaba.com
HOST_NAME_DENTRY=space.dingtalk.com
HOST_NAME_PREVIEW=alimei-preview.alibaba.com
HOST_NAME_SPACE_PREVIEW=preview.dingtalk.com
HOST_NAME_LOCATION=alimei-auth.alibaba.com

#HOST URLS online enviroment
HOST_URL_API=https://alimei-api.alibaba.com
HOST_URL_FILE=https://alimei-content.alibaba.com
HOST_URL_AUTH=https://alimei-auth.alibaba.com
HOST_URL_DENTRY=https://space.dingtalk.com
HOST_URL_PREVIEW=https://alimei-preview.alibaba.com
HOST_URL_SPACE_PREVIEW=https://preview.dingtalk.com
HOST_URL_LOCATION=https://alimei-auth.alibaba.com




